# ------------------------
# 1. Use lightweight Python image
# ------------------------
FROM python:3.10-slim

# ------------------------
# 2. Set working directory
# ------------------------
WORKDIR /app

# ------------------------
# 3. Install system dependencies
# ------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ------------------------
# 4. Copy project files
# ------------------------
COPY requirements.txt requirements.txt
COPY . .

# ------------------------
# 5. Install Python dependencies
# ------------------------
RUN pip install --no-cache-dir -r requirements.txt

# ------------------------
# 6. Expose Streamlit default port
# ------------------------
EXPOSE 8501

# ------------------------
# 7. Run Streamlit app
# ------------------------
CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0"]
